R1
education,education-num,
education,->education-num, education-num,->education, 
R2
education,fnlwgt,occupation,relationship,sex,workclass,
education,fnlwgt,occupation,relationship,workclass,->sex, 
R3
education,fnlwgt,native-country,occupation,race,sex,
education,fnlwgt,native-country,occupation,sex,->race, 
R4
age,fnlwgt,marital-status,occupation,sex,
age,fnlwgt,marital-status,occupation,->sex, 
R5
age,fnlwgt,marital-status,occupation,race,
age,fnlwgt,marital-status,occupation,->race, 
R6
age,capital-gain,fnlwgt,hours-per-week,marital-status,occupation,relationship,
age,capital-gain,fnlwgt,hours-per-week,occupation,relationship,->marital-status, 
R7
age,education,fnlwgt,relationship,sex,
age,education,fnlwgt,relationship,->sex, 
R8
age,education,fnlwgt,race,relationship,
age,education,fnlwgt,relationship,->race, 
R9
age,education,fnlwgt,marital-status,sex,
age,education,fnlwgt,marital-status,->sex, 
R10
age,education,fnlwgt,marital-status,race,
age,education,fnlwgt,marital-status,->race, 
R11
age,capital-loss,education,fnlwgt,hours-per-week,occupation,workclass,
age,education,fnlwgt,hours-per-week,occupation,workclass,->capital-loss, 
R12
age,capital-gain,capital-loss,education,education-num,fnlwgt,hours-per-week,income,marital-status,native-country,occupation,race,relationship,sex,workclass,
age,capital-gain,fnlwgt,hours-per-week,occupation,relationship,->marital-status, age,education,fnlwgt,hours-per-week,occupation,workclass,->capital-loss, age,education,fnlwgt,marital-status,->race, age,education,fnlwgt,marital-status,->sex, age,education,fnlwgt,relationship,->race, age,education,fnlwgt,relationship,->sex, age,fnlwgt,marital-status,occupation,->race, age,fnlwgt,marital-status,occupation,->sex, education,->education-num, education,fnlwgt,native-country,occupation,sex,->race, education-num,->education, education-num,fnlwgt,occupation,relationship,workclass,->sex, 
