Cover1
age,capital-gain,fnlwgt,hours-per-week,marital-status,occupation,relationship,
age,capital-gain,fnlwgt,hours-per-week,occupation,relationship,->marital-status, 
Cover2
age,education-num,fnlwgt,hours-per-week,race,
age,education-num,fnlwgt,hours-per-week,->race, 
Cover3
age,education-num,fnlwgt,hours-per-week,marital-status,occupation,relationship,
age,education-num,fnlwgt,hours-per-week,occupation,relationship,->marital-status, 
Cover4
age,capital-loss,education-num,fnlwgt,hours-per-week,occupation,workclass,
age,education-num,fnlwgt,hours-per-week,occupation,workclass,->capital-loss, 
Cover5
age,education-num,fnlwgt,income,race,
age,education-num,fnlwgt,income,->race, 
Cover6
age,education-num,fnlwgt,marital-status,race,
age,education-num,fnlwgt,marital-status,->race, 
Cover7
age,education-num,fnlwgt,marital-status,sex,
age,education-num,fnlwgt,marital-status,->sex, 
Cover8
age,education-num,fnlwgt,native-country,race,
age,education-num,fnlwgt,native-country,->race, 
Cover9
age,education-num,fnlwgt,race,relationship,
age,education-num,fnlwgt,relationship,->race, 
Cover10
age,fnlwgt,hours-per-week,occupation,race,workclass,
age,fnlwgt,hours-per-week,occupation,workclass,->race, 
Cover11
age,fnlwgt,hours-per-week,relationship,sex,
age,fnlwgt,hours-per-week,relationship,->sex, 
Cover12
age,fnlwgt,income,occupation,race,
age,fnlwgt,income,occupation,->race, 
Cover13
age,fnlwgt,marital-status,native-country,race,workclass,
age,fnlwgt,marital-status,native-country,workclass,->race, 
Cover14
age,fnlwgt,marital-status,occupation,race,
age,fnlwgt,marital-status,occupation,->race, 
Cover15
age,fnlwgt,marital-status,occupation,sex,
age,fnlwgt,marital-status,occupation,->sex, 
Cover16
age,fnlwgt,native-country,occupation,race,workclass,
age,fnlwgt,native-country,occupation,workclass,->race, 
Cover17
age,fnlwgt,native-country,relationship,sex,
age,fnlwgt,native-country,relationship,->sex, 
Cover18
age,fnlwgt,occupation,race,relationship,
age,fnlwgt,occupation,relationship,->race, 
Cover19
age,fnlwgt,race,relationship,sex,
age,fnlwgt,race,relationship,->sex, 
Cover20
capital-gain,capital-loss,education-num,fnlwgt,hours-per-week,income,marital-status,race,relationship,
capital-gain,capital-loss,education-num,fnlwgt,hours-per-week,income,marital-status,relationship,->race, 
Cover21
capital-gain,capital-loss,education-num,fnlwgt,hours-per-week,relationship,sex,workclass,
capital-gain,capital-loss,education-num,fnlwgt,hours-per-week,relationship,workclass,->sex, 
Cover22
capital-gain,education-num,fnlwgt,hours-per-week,income,relationship,sex,workclass,
capital-gain,education-num,fnlwgt,hours-per-week,income,relationship,workclass,->sex, 
Cover23
capital-gain,education-num,fnlwgt,hours-per-week,marital-status,native-country,race,relationship,
capital-gain,education-num,fnlwgt,hours-per-week,marital-status,native-country,relationship,->race, 
Cover24
capital-gain,education-num,fnlwgt,hours-per-week,race,relationship,sex,workclass,
capital-gain,education-num,fnlwgt,hours-per-week,race,relationship,workclass,->sex, 
Cover25
capital-gain,education-num,fnlwgt,occupation,race,relationship,
capital-gain,education-num,fnlwgt,occupation,relationship,->race, 
Cover26
capital-loss,education-num,fnlwgt,income,marital-status,race,relationship,sex,workclass,
capital-loss,education-num,fnlwgt,income,marital-status,relationship,sex,workclass,->race, 
Cover27
capital-loss,education-num,fnlwgt,marital-status,native-country,race,relationship,sex,workclass,
capital-loss,education-num,fnlwgt,marital-status,native-country,relationship,sex,workclass,->race, 
Cover28
capital-loss,education-num,fnlwgt,occupation,race,relationship,
capital-loss,education-num,fnlwgt,occupation,relationship,->race, 
Cover29
education,education-num,
education,->education-num, education-num,->education, 
Cover30
education,education-num,
education,->education-num, education-num,->education, 
Cover31
education-num,fnlwgt,hours-per-week,income,marital-status,race,relationship,workclass,
education-num,fnlwgt,hours-per-week,income,marital-status,relationship,workclass,->race, 
Cover32
education-num,fnlwgt,hours-per-week,marital-status,native-country,race,relationship,workclass,
education-num,fnlwgt,hours-per-week,marital-status,native-country,relationship,workclass,->race, 
Cover33
education-num,fnlwgt,hours-per-week,marital-status,relationship,sex,workclass,
education-num,fnlwgt,hours-per-week,marital-status,relationship,workclass,->sex, 
Cover34
education-num,fnlwgt,hours-per-week,occupation,race,relationship,
education-num,fnlwgt,hours-per-week,occupation,relationship,->race, 
Cover35
education-num,fnlwgt,hours-per-week,occupation,relationship,sex,
education-num,fnlwgt,hours-per-week,occupation,relationship,->sex, 
Cover36
education-num,fnlwgt,income,marital-status,native-country,race,relationship,sex,workclass,
education-num,fnlwgt,income,marital-status,native-country,relationship,sex,workclass,->race, 
Cover37
education-num,fnlwgt,income,occupation,race,relationship,
education-num,fnlwgt,income,occupation,relationship,->race, 
Cover38
education-num,fnlwgt,income,occupation,relationship,sex,
education-num,fnlwgt,income,occupation,relationship,->sex, 
Cover39
education-num,fnlwgt,marital-status,occupation,relationship,sex,
education-num,fnlwgt,marital-status,occupation,relationship,->sex, 
Cover40
education-num,fnlwgt,native-country,occupation,race,relationship,
education-num,fnlwgt,native-country,occupation,relationship,->race, 
Cover41
education-num,fnlwgt,native-country,occupation,race,sex,
education-num,fnlwgt,native-country,occupation,sex,->race, 
Cover42
education-num,fnlwgt,occupation,relationship,sex,workclass,
education-num,fnlwgt,occupation,relationship,workclass,->sex, 
Cover43
fnlwgt,hours-per-week,income,native-country,occupation,race,sex,
fnlwgt,hours-per-week,income,native-country,occupation,sex,->race, 
Cover44
fnlwgt,hours-per-week,marital-status,native-country,occupation,race,
fnlwgt,hours-per-week,marital-status,native-country,occupation,->race, 
Cover45
fnlwgt,hours-per-week,native-country,occupation,race,relationship,
fnlwgt,hours-per-week,native-country,occupation,relationship,->race, 
Cover46
fnlwgt,hours-per-week,native-country,occupation,race,sex,workclass,
fnlwgt,hours-per-week,native-country,occupation,sex,workclass,->race, 
Cover47
age,capital-gain,capital-loss,education,education-num,fnlwgt,hours-per-week,income,marital-status,native-country,occupation,race,relationship,sex,workclass,
age,capital-gain,fnlwgt,hours-per-week,occupation,relationship,->marital-status, age,education,fnlwgt,hours-per-week,->race, age,education,fnlwgt,hours-per-week,occupation,relationship,->marital-status, age,education,fnlwgt,hours-per-week,occupation,workclass,->capital-loss, age,education,fnlwgt,income,->race, age,education,fnlwgt,marital-status,->race, age,education,fnlwgt,marital-status,->sex, age,education,fnlwgt,native-country,->race, age,education,fnlwgt,relationship,->race, age,education,fnlwgt,relationship,->sex, age,education-num,fnlwgt,hours-per-week,->race, age,education-num,fnlwgt,hours-per-week,occupation,relationship,->marital-status, age,education-num,fnlwgt,hours-per-week,occupation,workclass,->capital-loss, age,education-num,fnlwgt,income,->race, age,education-num,fnlwgt,marital-status,->race, age,education-num,fnlwgt,marital-status,->sex, age,education-num,fnlwgt,native-country,->race, age,education-num,fnlwgt,relationship,->race, age,education-num,fnlwgt,relationship,->sex, age,fnlwgt,hours-per-week,occupation,workclass,->race, age,fnlwgt,hours-per-week,relationship,->sex, age,fnlwgt,income,occupation,->race, age,fnlwgt,marital-status,native-country,workclass,->race, age,fnlwgt,marital-status,occupation,->race, age,fnlwgt,marital-status,occupation,->sex, age,fnlwgt,native-country,occupation,workclass,->race, age,fnlwgt,native-country,relationship,->sex, age,fnlwgt,occupation,relationship,->race, age,fnlwgt,occupation,relationship,->sex, age,fnlwgt,race,relationship,->sex, capital-gain,capital-loss,education,fnlwgt,hours-per-week,income,marital-status,relationship,->race, capital-gain,capital-loss,education,fnlwgt,hours-per-week,relationship,workclass,->sex, capital-gain,capital-loss,education-num,fnlwgt,hours-per-week,income,marital-status,relationship,->race, capital-gain,capital-loss,education-num,fnlwgt,hours-per-week,relationship,workclass,->sex, capital-gain,education,fnlwgt,hours-per-week,income,relationship,workclass,->sex, capital-gain,education,fnlwgt,hours-per-week,marital-status,native-country,relationship,->race, capital-gain,education,fnlwgt,hours-per-week,race,relationship,workclass,->sex, capital-gain,education,fnlwgt,occupation,relationship,->race, capital-gain,education-num,fnlwgt,hours-per-week,income,relationship,workclass,->sex, capital-gain,education-num,fnlwgt,hours-per-week,marital-status,native-country,relationship,->race, capital-gain,education-num,fnlwgt,hours-per-week,race,relationship,workclass,->sex, capital-gain,education-num,fnlwgt,occupation,relationship,->race, capital-loss,education,fnlwgt,income,marital-status,relationship,sex,workclass,->race, capital-loss,education,fnlwgt,marital-status,native-country,relationship,sex,workclass,->race, capital-loss,education,fnlwgt,occupation,relationship,->race, capital-loss,education-num,fnlwgt,income,marital-status,relationship,sex,workclass,->race, capital-loss,education-num,fnlwgt,marital-status,native-country,relationship,sex,workclass,->race, capital-loss,education-num,fnlwgt,occupation,relationship,->race, education,->education-num, education,fnlwgt,hours-per-week,income,marital-status,relationship,workclass,->race, education,fnlwgt,hours-per-week,marital-status,native-country,relationship,workclass,->race, education,fnlwgt,hours-per-week,marital-status,relationship,workclass,->sex, education,fnlwgt,hours-per-week,occupation,relationship,->race, education,fnlwgt,hours-per-week,occupation,relationship,->sex, education,fnlwgt,income,marital-status,native-country,relationship,sex,workclass,->race, education,fnlwgt,income,occupation,relationship,->race, education,fnlwgt,income,occupation,relationship,->sex, education,fnlwgt,marital-status,occupation,relationship,->sex, education,fnlwgt,native-country,occupation,relationship,->race, education,fnlwgt,native-country,occupation,sex,->race, education,fnlwgt,occupation,relationship,workclass,->sex, education-num,->education, education-num,fnlwgt,hours-per-week,income,marital-status,relationship,workclass,->race, education-num,fnlwgt,hours-per-week,marital-status,native-country,relationship,workclass,->race, education-num,fnlwgt,hours-per-week,marital-status,relationship,workclass,->sex, education-num,fnlwgt,hours-per-week,occupation,relationship,->race, education-num,fnlwgt,hours-per-week,occupation,relationship,->sex, education-num,fnlwgt,income,marital-status,native-country,relationship,sex,workclass,->race, education-num,fnlwgt,income,occupation,relationship,->race, education-num,fnlwgt,income,occupation,relationship,->sex, education-num,fnlwgt,marital-status,occupation,relationship,->sex, education-num,fnlwgt,native-country,occupation,relationship,->race, education-num,fnlwgt,native-country,occupation,sex,->race, education-num,fnlwgt,occupation,relationship,workclass,->sex, fnlwgt,hours-per-week,income,native-country,occupation,sex,->race, fnlwgt,hours-per-week,marital-status,native-country,occupation,->race, fnlwgt,hours-per-week,native-country,occupation,relationship,->race, fnlwgt,hours-per-week,native-country,occupation,sex,workclass,->race, 
