Conf1
education,education-num,
education,->education-num, education-num,->education, 
Conf2
capital-loss,education,fnlwgt,occupation,race,relationship,
capital-loss,education,fnlwgt,occupation,relationship,->race, 
Conf3
capital-loss,education,fnlwgt,marital-status,native-country,race,relationship,sex,workclass,
capital-loss,education,fnlwgt,marital-status,native-country,relationship,sex,workclass,->race, 
Conf4
capital-loss,education,fnlwgt,income,marital-status,race,relationship,sex,workclass,
capital-loss,education,fnlwgt,income,marital-status,relationship,sex,workclass,->race, 
Conf5
education-num,fnlwgt,income,occupation,race,relationship,
education-num,fnlwgt,income,occupation,relationship,->race, 
Conf6
fnlwgt,hours-per-week,native-country,occupation,race,sex,workclass,
fnlwgt,hours-per-week,native-country,occupation,sex,workclass,->race, 
Conf7
fnlwgt,hours-per-week,native-country,occupation,race,relationship,
fnlwgt,hours-per-week,native-country,occupation,relationship,->race, 
Conf8
fnlwgt,hours-per-week,marital-status,native-country,occupation,race,
fnlwgt,hours-per-week,marital-status,native-country,occupation,->race, 
Conf9
fnlwgt,hours-per-week,income,native-country,occupation,race,sex,
fnlwgt,hours-per-week,income,native-country,occupation,sex,->race, 
Conf10
education-num,fnlwgt,native-country,occupation,race,sex,
education-num,fnlwgt,native-country,occupation,sex,->race, 
Conf11
education-num,fnlwgt,native-country,occupation,race,relationship,
education-num,fnlwgt,native-country,occupation,relationship,->race, 
Conf12
education-num,fnlwgt,marital-status,occupation,relationship,sex,
education-num,fnlwgt,marital-status,occupation,relationship,->sex, 
Conf13
education-num,fnlwgt,income,occupation,relationship,sex,
education-num,fnlwgt,income,occupation,relationship,->sex, 
Conf14
education-num,fnlwgt,income,marital-status,native-country,race,relationship,sex,workclass,
education-num,fnlwgt,income,marital-status,native-country,relationship,sex,workclass,->race, 
Conf15
education-num,fnlwgt,hours-per-week,occupation,relationship,sex,
education-num,fnlwgt,hours-per-week,occupation,relationship,->sex, 
Conf16
education-num,fnlwgt,hours-per-week,occupation,race,relationship,
education-num,fnlwgt,hours-per-week,occupation,relationship,->race, 
Conf17
education-num,fnlwgt,hours-per-week,marital-status,relationship,sex,workclass,
education-num,fnlwgt,hours-per-week,marital-status,relationship,workclass,->sex, 
Conf18
education-num,fnlwgt,hours-per-week,marital-status,native-country,race,relationship,workclass,
education-num,fnlwgt,hours-per-week,marital-status,native-country,relationship,workclass,->race, 
Conf19
education-num,fnlwgt,hours-per-week,income,marital-status,race,relationship,workclass,
education-num,fnlwgt,hours-per-week,income,marital-status,relationship,workclass,->race, 
Conf20
education,fnlwgt,occupation,relationship,sex,workclass,
education,fnlwgt,occupation,relationship,workclass,->sex, 
Conf21
age,fnlwgt,hours-per-week,occupation,race,workclass,
age,fnlwgt,hours-per-week,occupation,workclass,->race, 
Conf22
age,fnlwgt,hours-per-week,relationship,sex,
age,fnlwgt,hours-per-week,relationship,->sex, 
Conf23
age,education,fnlwgt,race,relationship,
age,education,fnlwgt,relationship,->race, 
Conf24
age,education,fnlwgt,native-country,race,
age,education,fnlwgt,native-country,->race, 
Conf25
age,education,fnlwgt,marital-status,sex,
age,education,fnlwgt,marital-status,->sex, 
Conf26
age,education,fnlwgt,marital-status,race,
age,education,fnlwgt,marital-status,->race, 
Conf27
age,education,fnlwgt,income,race,
age,education,fnlwgt,income,->race, 
Conf28
age,capital-loss,education,fnlwgt,hours-per-week,occupation,workclass,
age,education,fnlwgt,hours-per-week,occupation,workclass,->capital-loss, 
Conf29
age,education,fnlwgt,hours-per-week,marital-status,occupation,relationship,
age,education,fnlwgt,hours-per-week,occupation,relationship,->marital-status, 
Conf30
age,education,fnlwgt,hours-per-week,race,
age,education,fnlwgt,hours-per-week,->race, 
Conf31
age,fnlwgt,race,relationship,sex,
age,fnlwgt,race,relationship,->sex, 
Conf32
capital-gain,education,fnlwgt,occupation,race,relationship,
capital-gain,education,fnlwgt,occupation,relationship,->race, 
Conf33
capital-gain,education,fnlwgt,hours-per-week,race,relationship,sex,workclass,
capital-gain,education,fnlwgt,hours-per-week,race,relationship,workclass,->sex, 
Conf34
capital-gain,education,fnlwgt,hours-per-week,marital-status,native-country,race,relationship,
capital-gain,education,fnlwgt,hours-per-week,marital-status,native-country,relationship,->race, 
Conf35
capital-gain,education,fnlwgt,hours-per-week,income,relationship,sex,workclass,
capital-gain,education,fnlwgt,hours-per-week,income,relationship,workclass,->sex, 
Conf36
capital-gain,capital-loss,education,fnlwgt,hours-per-week,relationship,sex,workclass,
capital-gain,capital-loss,education,fnlwgt,hours-per-week,relationship,workclass,->sex, 
Conf37
capital-gain,capital-loss,education,fnlwgt,hours-per-week,income,marital-status,race,relationship,
capital-gain,capital-loss,education,fnlwgt,hours-per-week,income,marital-status,relationship,->race, 
Conf38
age,capital-gain,fnlwgt,hours-per-week,marital-status,occupation,relationship,
age,capital-gain,fnlwgt,hours-per-week,occupation,relationship,->marital-status, 
Conf39
age,fnlwgt,occupation,race,relationship,
age,fnlwgt,occupation,relationship,->race, 
Conf40
age,fnlwgt,native-country,relationship,sex,
age,fnlwgt,native-country,relationship,->sex, 
Conf41
age,fnlwgt,native-country,occupation,race,workclass,
age,fnlwgt,native-country,occupation,workclass,->race, 
Conf42
age,fnlwgt,marital-status,occupation,sex,
age,fnlwgt,marital-status,occupation,->sex, 
Conf43
age,fnlwgt,marital-status,occupation,race,
age,fnlwgt,marital-status,occupation,->race, 
Conf44
age,fnlwgt,marital-status,native-country,race,workclass,
age,fnlwgt,marital-status,native-country,workclass,->race, 
Conf45
age,fnlwgt,income,occupation,race,
age,fnlwgt,income,occupation,->race, 
Conf46
age,capital-gain,capital-loss,education,education-num,fnlwgt,hours-per-week,income,marital-status,native-country,occupation,race,relationship,sex,workclass,
age,capital-gain,fnlwgt,hours-per-week,occupation,relationship,->marital-status, age,education,fnlwgt,hours-per-week,->race, age,education,fnlwgt,hours-per-week,occupation,relationship,->marital-status, age,education,fnlwgt,hours-per-week,occupation,workclass,->capital-loss, age,education,fnlwgt,income,->race, age,education,fnlwgt,marital-status,->race, age,education,fnlwgt,marital-status,->sex, age,education,fnlwgt,native-country,->race, age,education,fnlwgt,relationship,->race, age,education,fnlwgt,relationship,->sex, age,education-num,fnlwgt,hours-per-week,->race, age,education-num,fnlwgt,hours-per-week,occupation,relationship,->marital-status, age,education-num,fnlwgt,hours-per-week,occupation,workclass,->capital-loss, age,education-num,fnlwgt,income,->race, age,education-num,fnlwgt,marital-status,->race, age,education-num,fnlwgt,marital-status,->sex, age,education-num,fnlwgt,native-country,->race, age,education-num,fnlwgt,relationship,->race, age,education-num,fnlwgt,relationship,->sex, age,fnlwgt,hours-per-week,occupation,workclass,->race, age,fnlwgt,hours-per-week,relationship,->sex, age,fnlwgt,income,occupation,->race, age,fnlwgt,marital-status,native-country,workclass,->race, age,fnlwgt,marital-status,occupation,->race, age,fnlwgt,marital-status,occupation,->sex, age,fnlwgt,native-country,occupation,workclass,->race, age,fnlwgt,native-country,relationship,->sex, age,fnlwgt,occupation,relationship,->race, age,fnlwgt,occupation,relationship,->sex, age,fnlwgt,race,relationship,->sex, capital-gain,capital-loss,education,fnlwgt,hours-per-week,income,marital-status,relationship,->race, capital-gain,capital-loss,education,fnlwgt,hours-per-week,relationship,workclass,->sex, capital-gain,capital-loss,education-num,fnlwgt,hours-per-week,income,marital-status,relationship,->race, capital-gain,capital-loss,education-num,fnlwgt,hours-per-week,relationship,workclass,->sex, capital-gain,education,fnlwgt,hours-per-week,income,relationship,workclass,->sex, capital-gain,education,fnlwgt,hours-per-week,marital-status,native-country,relationship,->race, capital-gain,education,fnlwgt,hours-per-week,race,relationship,workclass,->sex, capital-gain,education,fnlwgt,occupation,relationship,->race, capital-gain,education-num,fnlwgt,hours-per-week,income,relationship,workclass,->sex, capital-gain,education-num,fnlwgt,hours-per-week,marital-status,native-country,relationship,->race, capital-gain,education-num,fnlwgt,hours-per-week,race,relationship,workclass,->sex, capital-gain,education-num,fnlwgt,occupation,relationship,->race, capital-loss,education,fnlwgt,income,marital-status,relationship,sex,workclass,->race, capital-loss,education,fnlwgt,marital-status,native-country,relationship,sex,workclass,->race, capital-loss,education,fnlwgt,occupation,relationship,->race, capital-loss,education-num,fnlwgt,income,marital-status,relationship,sex,workclass,->race, capital-loss,education-num,fnlwgt,marital-status,native-country,relationship,sex,workclass,->race, capital-loss,education-num,fnlwgt,occupation,relationship,->race, education,->education-num, education,fnlwgt,hours-per-week,income,marital-status,relationship,workclass,->race, education,fnlwgt,hours-per-week,marital-status,native-country,relationship,workclass,->race, education,fnlwgt,hours-per-week,marital-status,relationship,workclass,->sex, education,fnlwgt,hours-per-week,occupation,relationship,->race, education,fnlwgt,hours-per-week,occupation,relationship,->sex, education,fnlwgt,income,marital-status,native-country,relationship,sex,workclass,->race, education,fnlwgt,income,occupation,relationship,->race, education,fnlwgt,income,occupation,relationship,->sex, education,fnlwgt,marital-status,occupation,relationship,->sex, education,fnlwgt,native-country,occupation,relationship,->race, education,fnlwgt,native-country,occupation,sex,->race, education,fnlwgt,occupation,relationship,workclass,->sex, education-num,->education, education-num,fnlwgt,hours-per-week,income,marital-status,relationship,workclass,->race, education-num,fnlwgt,hours-per-week,marital-status,native-country,relationship,workclass,->race, education-num,fnlwgt,hours-per-week,marital-status,relationship,workclass,->sex, education-num,fnlwgt,hours-per-week,occupation,relationship,->race, education-num,fnlwgt,hours-per-week,occupation,relationship,->sex, education-num,fnlwgt,income,marital-status,native-country,relationship,sex,workclass,->race, education-num,fnlwgt,income,occupation,relationship,->race, education-num,fnlwgt,income,occupation,relationship,->sex, education-num,fnlwgt,marital-status,occupation,relationship,->sex, education-num,fnlwgt,native-country,occupation,relationship,->race, education-num,fnlwgt,native-country,occupation,sex,->race, education-num,fnlwgt,occupation,relationship,workclass,->sex, fnlwgt,hours-per-week,income,native-country,occupation,sex,->race, fnlwgt,hours-per-week,marital-status,native-country,occupation,->race, fnlwgt,hours-per-week,native-country,occupation,relationship,->race, fnlwgt,hours-per-week,native-country,occupation,sex,workclass,->race, 
